# java

./: pom.xml
src/main/java/articles/collection/: ArticleCollection.java
src/main/java/articles/interfaces/: ArticleRepo.java
src/main/java/articles/jdbc/: ArticleRepositoryImpl.java
src/main/java/clients/collection/: ClientCollection.java
src/main/java/clients/interfaces/: ClientRepo.java
src/main/java/clients/jdbc/: ClientRepositoryImpl.java
src/main/java/clients/views/: ClientViewImpl.java
src/main/java/collections/interfaces/: CollectionRepository.java  Identifiable.java
src/main/java/config/: AppConfig.java
src/main/java/config/yaml/: ConfigLoader.java  application.yaml
src/main/java/controllers/: ClientController.java
src/main/java/database/: DatabaseFactory.java
src/main/java/dettes/collection/: DetteCollection.java
src/main/java/entities/: Article.java  Client.java  User.java
src/main/java/org/example/: DatabaseTest.java  Main.java  TestConfigLoader.java
src/main/java/repositories/: AccessDB.java  ArticleRepository.java  ArticleRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  CrudRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJDBCImpl.java  UserRepositoryJPAImpl.java
src/main/java/repositories/Impl/: ClientRepositoryImpl.java  DetteRepositoryImpl.java
src/main/java/repositories/impl/: ArticleRepositoryImpl.java  ClientRepositoryImpl.java  DetteRepositoryImpl.java  MongoCon.java  MysqlCon.java  PostgresCon.java  UserRepositoryImpl.java  UserRepositoryJDBCImpl.java  UserRepositoryJPAImpl.java
src/main/java/services/: ArticleService.java  ClientService.java  UserService.java
src/main/java/services/Impl/: ClientServiceImpl.java  DetteServiceImpl.java  PaiementServiceImpl.java
src/main/java/services/impl/: ArticleServiceImpl.java  ClientServiceImpl.java  DetteServiceImpl.java  PaiementServiceImpl.java  UserServiceImpl.java
src/main/java/users/interfaces/: UserRepo.java
src/main/java/users/jdbc/: UserRepositoryImpl.java
src/main/java/views/: ClientView.java  View.java
src/main/java/views/impl/: ClientViewImpl.java
src/main/resources/: application.yaml
